<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="古有ie6，今有微信browser，都是前段的梦魇。自从上次解决微信spa(单页面应用)分享问题已经一年去了，最近又一次遇到问题。经过仔细分析先吧解决办法记录下来。 根据之前的经验对微信分享相关诡异情况进行一次总结！ IOS直接访问域名，跳转子页面不能分享的问题！！在ios内通过http://www.abc.com 进入后跳转页面可能出现的分享失效问题！注意不带最后的”/“。我们可以在代码内进行一">
<meta name="keywords" content="微信,SPA,react-router,History">
<meta property="og:type" content="article">
<meta property="og:title" content="解决SPA微信分享失效问题?!">
<meta property="og:url" content="http://www.forkjoin.org/2017/08-25-WeixinShare/index.html">
<meta property="og:site_name" content="小草的泡码笔记">
<meta property="og:description" content="古有ie6，今有微信browser，都是前段的梦魇。自从上次解决微信spa(单页面应用)分享问题已经一年去了，最近又一次遇到问题。经过仔细分析先吧解决办法记录下来。 根据之前的经验对微信分享相关诡异情况进行一次总结！ IOS直接访问域名，跳转子页面不能分享的问题！！在ios内通过http://www.abc.com 进入后跳转页面可能出现的分享失效问题！注意不带最后的”/“。我们可以在代码内进行一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-25T08:30:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决SPA微信分享失效问题?!">
<meta name="twitter:description" content="古有ie6，今有微信browser，都是前段的梦魇。自从上次解决微信spa(单页面应用)分享问题已经一年去了，最近又一次遇到问题。经过仔细分析先吧解决办法记录下来。 根据之前的经验对微信分享相关诡异情况进行一次总结！ IOS直接访问域名，跳转子页面不能分享的问题！！在ios内通过http://www.abc.com 进入后跳转页面可能出现的分享失效问题！注意不带最后的”/“。我们可以在代码内进行一">



  <link rel="alternate" href="/atom.xml" title="小草的泡码笔记" type="application/atom+xml" />




  <link rel="canonical" href="http://www.forkjoin.org/2017/08-25-WeixinShare/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>解决SPA微信分享失效问题?! | 小草的泡码笔记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9de73925adcb96b16dc1c3f023f5c4f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小草的泡码笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">写代码,吹牛</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.forkjoin.org/2017/08-25-WeixinShare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小草(zuoge85@gmail.com)">
      <meta itemprop="description" content="大炮打蚊子。">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8085329?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小草的泡码笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">解决SPA微信分享失效问题?!
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-25 09:44:38 / 修改时间：16:30:11" itemprop="dateCreated datePublished" datetime="2017-08-25T09:44:38+08:00">2017-08-25</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08-25-WeixinShare/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/08-25-WeixinShare/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08-25-WeixinShare/" class="leancloud_visitors" data-flag-title="解决SPA微信分享失效问题?!">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>古有ie6，今有微信browser，都是前段的梦魇。<br>自从上次解决微信spa(单页面应用)分享问题已经一年去了，最近又一次遇到问题。经过仔细分析先吧解决办法记录下来。</p>
<p>根据之前的经验对微信分享相关诡异情况进行一次总结！</p>
<h2 id="IOS直接访问域名，跳转子页面不能分享的问题！！"><a href="#IOS直接访问域名，跳转子页面不能分享的问题！！" class="headerlink" title="IOS直接访问域名，跳转子页面不能分享的问题！！"></a>IOS直接访问域名，跳转子页面不能分享的问题！！</h2><p>在ios内通过<a href="http://www.abc.com" target="_blank" rel="noopener">http://www.abc.com</a> 进入后跳转页面可能出现的分享失效问题！注意不带最后的”/“。<br>我们可以在代码内进行一次跳转来解决这个问题，注意WKWebview和UIWebview处理方式稍微不一样。</p>
<blockquote>
<p>在spa应用框架未初始化的时候调用！</p>
</blockquote>
<figure class="highlight plain"><figcaption><span>6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (this.isIos() &amp;&amp; location.pathname == &quot;/&quot;) &#123;</span><br><span class="line">  let baseUrl = &quot;/account&quot; + (location.search ? location.search : &quot;&quot;);</span><br><span class="line">  //</span><br><span class="line">  if(window[&quot;__wxjs_is_wkwebview&quot;])&#123;</span><br><span class="line">    history.replaceState(null, null, baseUrl);</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    location.replace(baseUrl);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//注意排除 微信web开发者工具</span><br><span class="line">let isIos = ()=&gt;&#123;</span><br><span class="line">    return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) &amp;&amp; </span><br><span class="line">        !(navigator.userAgent.indexOf(&quot;wechatdevtools&quot;) &gt; -1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="客户端签名"><a href="#客户端签名" class="headerlink" title="客户端签名"></a>客户端签名</h2><p>每次跳转都 需要去服务器请签名，所以如果不考虑安全可以在客户端签名</p>
<figure class="highlight plain"><figcaption><span>6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import uuidV4 from &quot;uuid/v4&quot;;</span><br><span class="line">import jsSHA from &quot;jssha/src/sha1&quot;;</span><br><span class="line"></span><br><span class="line">let nonceStr = uuidV4();</span><br><span class="line">let timestamp = Math.ceil(new Date().getTime() / 1000);</span><br><span class="line">let str1 = &quot;jsapi_ticket=&quot; + tokenModel.jsToken</span><br><span class="line">  + &quot;&amp;noncestr=&quot; + nonceStr + &quot;&amp;timestamp=&quot;</span><br><span class="line">  + timestamp + &quot;&amp;url=&quot; + url;</span><br><span class="line">let shaObj = new jsSHA(&quot;SHA-1&quot;, &quot;TEXT&quot;);</span><br><span class="line">shaObj.update(str1);</span><br><span class="line">let signature = shaObj.getHash(&quot;HEX&quot;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>微信文档有如下说明，但是我认为一般没问题<br>“3.出于安全考虑，开发者必须在服务器端实现签名的逻辑。”</p>
</blockquote>
<h2 id="安卓和ios不同的签名过程"><a href="#安卓和ios不同的签名过程" class="headerlink" title="安卓和ios不同的签名过程"></a>安卓和ios不同的签名过程</h2><p>经过反复尝试ios 和 安卓 的签名过程如下</p>
<p>ios: 首次进入的location(在处理了不带路径问题后获取的location)，且判定是否已经签名过，如果没签名过就签名，已经签名的url不用签名！<br>安卓: 每次都使用 当前location.href.split(‘#’)[0] 签名</p>
<blockquote>
<p>注意最好在popstate 事件 内触发签名</p>
</blockquote>
<figure class="highlight plain"><figcaption><span>6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&apos;popstate&apos;, (event) =&gt; &#123;</span><br><span class="line">  setTimeout(()=&gt;&#123;</span><br><span class="line">    //签名</span><br><span class="line">  &#125;,0)</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure>
<h2 id="菜单无辜消失的问题"><a href="#菜单无辜消失的问题" class="headerlink" title="菜单无辜消失的问题"></a>菜单无辜消失的问题</h2><p>这个问题很没有规律，但是安卓下非常容易出现，解决办法，在签名成功后立即执行一次显示全部菜单</p>
<figure class="highlight plain"><figcaption><span>6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wx.showAllNonBaseMenuItem();</span><br></pre></td></tr></table></figure>
<h3 id="完整签名代码示例"><a href="#完整签名代码示例" class="headerlink" title="完整签名代码示例"></a>完整签名代码示例</h3><figure class="highlight plain"><figcaption><span>6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">const shareMap = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">let share =  &#123;</span><br><span class="line">  title: &apos;标题&apos;, // 分享标题</span><br><span class="line">  desc: &apos;描述！&apos;, // 分享描述</span><br><span class="line">  link: location.href.split(&apos;#&apos;)[0], // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致</span><br><span class="line">  imgUrl: location.origin + &apos;/lips_share.jpg&apos;, // 分享图标</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//popstate后调用</span><br><span class="line">const innerInitWeixinConfig = () =&gt; &#123;</span><br><span class="line">  let tokenModel = &#123;&#125;//启动的时候获取的签名需要信息;</span><br><span class="line">  if (!wx || !tokenModel) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  let url = this.isIos() ? this._location : location.href.split(&apos;#&apos;)[0];</span><br><span class="line"></span><br><span class="line">  let nonceStr = uuidV4();</span><br><span class="line">  let timestamp = Math.ceil(new Date().getTime() / 1000);</span><br><span class="line">  let str1 = &quot;jsapi_ticket=&quot; + tokenModel.jsToken</span><br><span class="line">    + &quot;&amp;noncestr=&quot; + nonceStr + &quot;&amp;timestamp=&quot;</span><br><span class="line">    + timestamp + &quot;&amp;url=&quot; + url;</span><br><span class="line"></span><br><span class="line">  console.log(&quot;签名串&quot;, str1);</span><br><span class="line"></span><br><span class="line">  let shaObj = new jsSHA(&quot;SHA-1&quot;, &quot;TEXT&quot;);</span><br><span class="line">  shaObj.update(str1);</span><br><span class="line">  let signature = shaObj.getHash(&quot;HEX&quot;);</span><br><span class="line"></span><br><span class="line">  if (!this.isIos() || (!shareMap[url])) &#123;</span><br><span class="line">    shareMap[url] = url;</span><br><span class="line">    wx.config(&#123;</span><br><span class="line">      debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span><br><span class="line">      appId: tokenModel.appid, // 必填，公众号的唯一标识</span><br><span class="line">      timestamp, // 必填，生成签名的时间戳</span><br><span class="line">      nonceStr, // 必填，生成签名的随机串</span><br><span class="line">      signature,// 必填，签名，见附录1</span><br><span class="line">      jsApiList: [</span><br><span class="line">        &apos;onMenuShareTimeline&apos;,</span><br><span class="line">        &apos;onMenuShareAppMessage&apos;,</span><br><span class="line">        &apos;onMenuShareQQ&apos;,</span><br><span class="line">        &apos;onMenuShareWeibo&apos;,</span><br><span class="line">        &apos;onMenuShareQZone&apos;,</span><br><span class="line">        &apos;startRecord&apos;,</span><br><span class="line">        &apos;stopRecord&apos;,</span><br><span class="line">        &apos;onVoiceRecordEnd&apos;,</span><br><span class="line">        &apos;playVoice&apos;,</span><br><span class="line">        &apos;pauseVoice&apos;,</span><br><span class="line">        &apos;stopVoice&apos;,</span><br><span class="line">        &apos;onVoicePlayEnd&apos;,</span><br><span class="line">        &apos;uploadVoice&apos;,</span><br><span class="line">        &apos;downloadVoice&apos;,</span><br><span class="line">        &apos;chooseImage&apos;,</span><br><span class="line">        &apos;previewImage&apos;,</span><br><span class="line">        &apos;uploadImage&apos;,</span><br><span class="line">        &apos;downloadImage&apos;,</span><br><span class="line">        &apos;translateVoice&apos;,</span><br><span class="line">        &apos;getNetworkType&apos;,</span><br><span class="line">        &apos;openLocation&apos;,</span><br><span class="line">        &apos;getLocation&apos;,</span><br><span class="line">        &apos;hideOptionMenu&apos;,</span><br><span class="line">        &apos;showOptionMenu&apos;,</span><br><span class="line">        &apos;hideMenuItems&apos;,</span><br><span class="line">        &apos;showMenuItems&apos;,</span><br><span class="line">        &apos;hideAllNonBaseMenuItem&apos;,</span><br><span class="line">        &apos;showAllNonBaseMenuItem&apos;,</span><br><span class="line">        &apos;closeWindow&apos;,</span><br><span class="line">        &apos;scanQRCode&apos;,</span><br><span class="line">        &apos;chooseWXPay&apos;,</span><br><span class="line">        &apos;openProductSpecificView&apos;,</span><br><span class="line">        &apos;addCard&apos;,</span><br><span class="line">        &apos;chooseCard&apos;,</span><br><span class="line">        &apos;openCard&apos;</span><br><span class="line">      ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    wx.ready(() =&gt; &#123;</span><br><span class="line">      console.log(&quot;微信jssdk 初始化正确&quot;, share);</span><br><span class="line">      nativeShare();</span><br><span class="line">    &#125;);</span><br><span class="line">    wx.error(function (res) &#123;</span><br><span class="line">      console.log(&quot;微信jssdk 初始化失败&quot;, res);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    nativeShare();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const nativeShare = () =&gt; &#123;</span><br><span class="line">  if (share) &#123;</span><br><span class="line">    wx.onMenuShareTimeline(this.share);</span><br><span class="line">    wx.onMenuShareAppMessage(this.share);</span><br><span class="line">    wx.onMenuShareQQ(this.share);</span><br><span class="line">    wx.onMenuShareWeibo(this.share);</span><br><span class="line">    wx.onMenuShareQZone(this.share);</span><br><span class="line">  &#125;</span><br><span class="line">  wx.showAllNonBaseMenuItem();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>微信官方有下面这段不明觉厉的说明！</li>
</ol>
<blockquote>
<p>所有需要使用JS-SDK的页面必须先注入配置信息，否则将无法调用（同一个url仅需调用一次，对于变化url的SPA的web<br>app可在每次url变化时进行调用,目前Android微信客户端不支持pushState的H5新特性，所以使用pushState来实现web<br>app的页面会导致签名失败，此问题会在Android6.2中修复）。</p>
</blockquote>
<blockquote>
<p>参考地址: <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115</a></p>
</blockquote>
<ol start="2">
<li>vue-router 项目的讨论 <a href="https://github.com/vuejs/vue-router/issues/481" target="_blank" rel="noopener">https://github.com/vuejs/vue-router/issues/481</a></li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wxqrcode.jpg" alt="小草(zuoge85@gmail.com) wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/SPA/" rel="tag"># SPA</a>
          
            <a href="/tags/react-router/" rel="tag"># react-router</a>
          
            <a href="/tags/History/" rel="tag"># History</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08-21-CodePipeline-ossweb/" rel="next" title="阿里云 CodePipeline 持续集成之发布静态网站到OSS">
                <i class="fa fa-chevron-left"></i> 阿里云 CodePipeline 持续集成之发布静态网站到OSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09-06-majiang-0/" rel="prev" title="OpenMajiang 麻将之服务端起步">
                OpenMajiang 麻将之服务端起步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8085329?s=460&v=4"
                alt="小草(zuoge85@gmail.com)" />
            
              <p class="site-author-name" itemprop="name">小草(zuoge85@gmail.com)</p>
              <p class="site-description motion-element" itemprop="description">大炮打蚊子。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zuoge85" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zuoge85@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS直接访问域名，跳转子页面不能分享的问题！！"><span class="nav-number">1.</span> <span class="nav-text">IOS直接访问域名，跳转子页面不能分享的问题！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端签名"><span class="nav-number">2.</span> <span class="nav-text">客户端签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安卓和ios不同的签名过程"><span class="nav-number">3.</span> <span class="nav-text">安卓和ios不同的签名过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单无辜消失的问题"><span class="nav-number">4.</span> <span class="nav-text">菜单无辜消失的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整签名代码示例"><span class="nav-number">4.1.</span> <span class="nav-text">完整签名代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小草(zuoge85@gmail.com)</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b896ce6e34c965c" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zuoge85',
            repo: 'zuoge85',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'db99275c3d89dbaa3b1641eff267145d56b94f87',
            
                client_id: '3fed07476b8669a9893b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "7TDNmXSQ7MD8hvDVMd5yM03R-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "7TDNmXSQ7MD8hvDVMd5yM03R-gzGzoHsz",
                'X-LC-Key': "e0i7RHSPdTpoj2YiH34L7OUv",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
